﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C9C5B98C-EEBE-43EC-AFC1-A5DC90B225F6}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>STKProject</RootNamespace>
    <AssemblyName>STKProject</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Cors, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Cors.3.1.0\lib\net45\Microsoft.Owin.Cors.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.1.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Cors, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Cors.5.0.0\lib\net45\System.Web.Cors.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.Owin, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Owin.5.2.3\lib\net45\System.Web.Http.Owin.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.2.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.6\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\Api\AccountController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706131238129_InitialModel.cs" />
    <Compile Include="Migrations\201706131238129_InitialModel.Designer.cs">
      <DependentUpon>201706131238129_InitialModel.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706131346403_CreateGroupTable.cs" />
    <Compile Include="Migrations\201706131346403_CreateGroupTable.Designer.cs">
      <DependentUpon>201706131346403_CreateGroupTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706131355596_CreateShareTypeTable.cs" />
    <Compile Include="Migrations\201706131355596_CreateShareTypeTable.Designer.cs">
      <DependentUpon>201706131355596_CreateShareTypeTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706131359551_CreateNoteTable.cs" />
    <Compile Include="Migrations\201706131359551_CreateNoteTable.Designer.cs">
      <DependentUpon>201706131359551_CreateNoteTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706131405228_CreateAttachmentTypeTable.cs" />
    <Compile Include="Migrations\201706131405228_CreateAttachmentTypeTable.Designer.cs">
      <DependentUpon>201706131405228_CreateAttachmentTypeTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706131527190_CreateAttachmentAndNoteTable.cs" />
    <Compile Include="Migrations\201706131527190_CreateAttachmentAndNoteTable.Designer.cs">
      <DependentUpon>201706131527190_CreateAttachmentAndNoteTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706131530029_CreateTodoTable.cs" />
    <Compile Include="Migrations\201706131530029_CreateTodoTable.Designer.cs">
      <DependentUpon>201706131530029_CreateTodoTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706131551127_CreateShareAttachmentTable.cs" />
    <Compile Include="Migrations\201706131551127_CreateShareAttachmentTable.Designer.cs">
      <DependentUpon>201706131551127_CreateShareAttachmentTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706131601286_foo.cs" />
    <Compile Include="Migrations\201706131601286_foo.Designer.cs">
      <DependentUpon>201706131601286_foo.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706131610398_CreateAnnoncementTable.cs" />
    <Compile Include="Migrations\201706131610398_CreateAnnoncementTable.Designer.cs">
      <DependentUpon>201706131610398_CreateAnnoncementTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706141134157_BigBang.cs" />
    <Compile Include="Migrations\201706141134157_BigBang.Designer.cs">
      <DependentUpon>201706141134157_BigBang.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706151443464_SitePropertyForApplicationUser.cs" />
    <Compile Include="Migrations\201706151443464_SitePropertyForApplicationUser.Designer.cs">
      <DependentUpon>201706151443464_SitePropertyForApplicationUser.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\AccountBindingModels.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\Announcement.cs" />
    <Compile Include="Models\Attachment.cs" />
    <Compile Include="Models\Event.cs" />
    <Compile Include="Models\Group.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Models\Note.cs" />
    <Compile Include="Models\ShareAttachment.cs" />
    <Compile Include="Models\Share.cs" />
    <Compile Include="Models\ShareParticipant.cs" />
    <Compile Include="Models\ShareType.cs" />
    <Compile Include="Models\Todo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Provider\ApplicationOAuthProvider.cs" />
    <Compile Include="Results\ChallengeResult.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\aspnet-STKProject-20170608040405.mdf" />
    <Content Include="App_Data\aspnet-STKProject-20170608040405_log.ldf">
      <DependentUpon>aspnet-STKProject-20170608040405.mdf</DependentUpon>
    </Content>
    <Content Include="audio\alert.mp3" />
    <Content Include="audio\fail.mp3" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\css\animate\animate.css" />
    <Content Include="Content\css\animate\animate.min.css" />
    <Content Include="Content\css\blueimp\blueimp-gallery.min.css" />
    <Content Include="Content\css\bootstrap\bootstrap.min.css" />
    <Content Include="Content\css\codemirror\codemirror.css" />
    <Content Include="Content\css\codemirror\theme\3024-day.css" />
    <Content Include="Content\css\codemirror\theme\3024-night.css" />
    <Content Include="Content\css\codemirror\theme\ambiance-mobile.css" />
    <Content Include="Content\css\codemirror\theme\ambiance.css" />
    <Content Include="Content\css\codemirror\theme\base16-dark.css" />
    <Content Include="Content\css\codemirror\theme\base16-light.css" />
    <Content Include="Content\css\codemirror\theme\blackboard.css" />
    <Content Include="Content\css\codemirror\theme\cobalt.css" />
    <Content Include="Content\css\codemirror\theme\eclipse.css" />
    <Content Include="Content\css\codemirror\theme\elegant.css" />
    <Content Include="Content\css\codemirror\theme\erlang-dark.css" />
    <Content Include="Content\css\codemirror\theme\lesser-dark.css" />
    <Content Include="Content\css\codemirror\theme\mbo.css" />
    <Content Include="Content\css\codemirror\theme\mdn-like.css" />
    <Content Include="Content\css\codemirror\theme\midnight.css" />
    <Content Include="Content\css\codemirror\theme\monokai.css" />
    <Content Include="Content\css\codemirror\theme\neat.css" />
    <Content Include="Content\css\codemirror\theme\neo.css" />
    <Content Include="Content\css\codemirror\theme\night.css" />
    <Content Include="Content\css\codemirror\theme\paraiso-dark.css" />
    <Content Include="Content\css\codemirror\theme\paraiso-light.css" />
    <Content Include="Content\css\codemirror\theme\pastel-on-dark.css" />
    <Content Include="Content\css\codemirror\theme\rubyblue.css" />
    <Content Include="Content\css\codemirror\theme\solarized.css" />
    <Content Include="Content\css\codemirror\theme\the-matrix.css" />
    <Content Include="Content\css\codemirror\theme\tomorrow-night-eighties.css" />
    <Content Include="Content\css\codemirror\theme\twilight.css" />
    <Content Include="Content\css\codemirror\theme\vibrant-ink.css" />
    <Content Include="Content\css\codemirror\theme\xq-dark.css" />
    <Content Include="Content\css\codemirror\theme\xq-light.css" />
    <Content Include="Content\css\dropzone\dropzone.css" />
    <Content Include="Content\css\fontawesome\font-awesome.min.css" />
    <Content Include="Content\css\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\css\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\css\fullcalendar\fullcalendar.css" />
    <Content Include="Content\css\jquery\jquery-ui.min.css" />
    <Content Include="Content\css\mcustomscrollbar\jquery.mCustomScrollbar.css" />
    <Content Include="Content\css\nvd3\nv.d3.css" />
    <Content Include="Content\css\rickshaw\rickshaw.css" />
    <Content Include="Content\css\summernote\summernote.css" />
    <Content Include="Content\css\theme-black.css" />
    <Content Include="Content\css\theme-blue.css" />
    <Content Include="Content\css\theme-brown.css" />
    <Content Include="Content\css\theme-default.css" />
    <Content Include="Content\css\theme-white.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="form-layouts-two-column.html" />
    <Content Include="form-validation.html" />
    <Content Include="Global.asax" />
    <Content Include="images\blog\post_1.jpg" />
    <Content Include="images\blog\post_2.jpg" />
    <Content Include="images\gallery\girls-1.jpg" />
    <Content Include="images\gallery\girls-2.jpg" />
    <Content Include="images\gallery\girls-3.jpg" />
    <Content Include="images\gallery\music-1.jpg" />
    <Content Include="images\gallery\music-2.jpg" />
    <Content Include="images\gallery\music-3.jpg" />
    <Content Include="images\gallery\music-4.jpg" />
    <Content Include="images\gallery\music-5.jpg" />
    <Content Include="images\gallery\nature-1.jpg" />
    <Content Include="images\gallery\nature-2.jpg" />
    <Content Include="images\gallery\nature-3.jpg" />
    <Content Include="images\gallery\nature-4.jpg" />
    <Content Include="images\gallery\nature-5.jpg" />
    <Content Include="images\gallery\nature-6.jpg" />
    <Content Include="images\gallery\nature-7.jpg" />
    <Content Include="images\gallery\space-1.jpg" />
    <Content Include="images\gallery\space-2.jpg" />
    <Content Include="images\nature.jpg" />
    <Content Include="images\ocean.jpg" />
    <Content Include="images\users\avatar.jpg" />
    <Content Include="images\users\no-image.jpg" />
    <Content Include="images\users\user.jpg" />
    <Content Include="images\users\user2.jpg" />
    <Content Include="images\users\user3.jpg" />
    <Content Include="images\users\user4.jpg" />
    <Content Include="images\users\user5.jpg" />
    <Content Include="images\users\user6.jpg" />
    <Content Include="images\users\user7.jpg" />
    <Content Include="img\backgrounds\wall_1.jpg" />
    <Content Include="img\bg-dot.png" />
    <Content Include="img\bg.png" />
    <Content Include="img\blueimp\error.png" />
    <Content Include="img\blueimp\error.svg" />
    <Content Include="img\blueimp\loading.gif" />
    <Content Include="img\blueimp\play-pause.png" />
    <Content Include="img\blueimp\play-pause.svg" />
    <Content Include="img\blueimp\video-play.png" />
    <Content Include="img\blueimp\video-play.svg" />
    <Content Include="img\colorpicker\alpha.png" />
    <Content Include="img\colorpicker\hue.png" />
    <Content Include="img\colorpicker\saturation.png" />
    <Content Include="img\dropzone\spritemap%402x.png" />
    <Content Include="img\dropzone\spritemap.png" />
    <Content Include="img\fileinput\loading.gif" />
    <Content Include="img\filetree\application.png" />
    <Content Include="img\filetree\code.png" />
    <Content Include="img\filetree\css.png" />
    <Content Include="img\filetree\db.png" />
    <Content Include="img\filetree\directory.png" />
    <Content Include="img\filetree\doc.png" />
    <Content Include="img\filetree\file.png" />
    <Content Include="img\filetree\film.png" />
    <Content Include="img\filetree\flash.png" />
    <Content Include="img\filetree\folder_open.png" />
    <Content Include="img\filetree\html.png" />
    <Content Include="img\filetree\java.png" />
    <Content Include="img\filetree\linux.png" />
    <Content Include="img\filetree\music.png" />
    <Content Include="img\filetree\pdf.png" />
    <Content Include="img\filetree\php.png" />
    <Content Include="img\filetree\picture.png" />
    <Content Include="img\filetree\ppt.png" />
    <Content Include="img\filetree\psd.png" />
    <Content Include="img\filetree\ruby.png" />
    <Content Include="img\filetree\script.png" />
    <Content Include="img\filetree\spinner.gif" />
    <Content Include="img\filetree\txt.png" />
    <Content Include="img\filetree\xls.png" />
    <Content Include="img\filetree\zip.png" />
    <Content Include="img\icheck\grey%402x.png" />
    <Content Include="img\icheck\grey.png" />
    <Content Include="img\icons\csv.png" />
    <Content Include="img\icons\json.png" />
    <Content Include="img\icons\pdf.png" />
    <Content Include="img\icons\png.png" />
    <Content Include="img\icons\ppt.png" />
    <Content Include="img\icons\sql.png" />
    <Content Include="img\icons\txt.png" />
    <Content Include="img\icons\word.png" />
    <Content Include="img\icons\xls.png" />
    <Content Include="img\icons\xml.png" />
    <Content Include="img\jquery\animated-overlay.gif" />
    <Content Include="img\jquery\resize-icon%402x.png" />
    <Content Include="img\jquery\resize-icon.png" />
    <Content Include="img\jquery\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Content Include="img\jquery\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Content Include="img\jquery\ui-bg_flat_10_000000_40x100.png" />
    <Content Include="img\jquery\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Content Include="img\jquery\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Content Include="img\jquery\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="img\jquery\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Content Include="img\jquery\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Content Include="img\jquery\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Content Include="img\jquery\ui-icons_222222_256x240.png" />
    <Content Include="img\jquery\ui-icons_228ef1_256x240.png" />
    <Content Include="img\jquery\ui-icons_ef8c08_256x240.png" />
    <Content Include="img\jquery\ui-icons_ffd27a_256x240.png" />
    <Content Include="img\jquery\ui-icons_ffffff_256x240.png" />
    <Content Include="img\loaders\default.gif" />
    <Content Include="img\logo%402x.png" />
    <Content Include="img\logo-grey%402x.png" />
    <Content Include="img\logo-grey.png" />
    <Content Include="img\logo-small%402x.png" />
    <Content Include="img\logo-small-grey%402x.png" />
    <Content Include="img\logo-small-grey.png" />
    <Content Include="img\logo-small.png" />
    <Content Include="img\logo.png" />
    <Content Include="img\owl\AjaxLoader.gif" />
    <Content Include="img\owl\grabbing.png" />
    <Content Include="img\themes\black.jpg" />
    <Content Include="img\themes\blue.jpg" />
    <Content Include="img\themes\brown.jpg" />
    <Content Include="img\themes\default.jpg" />
    <Content Include="img\themes\light.jpg" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\js\actions.js" />
    <Content Include="Scripts\js\demo_charts_morris.js" />
    <Content Include="Scripts\js\demo_charts_nvd3.js" />
    <Content Include="Scripts\js\demo_charts_rickshaw.js" />
    <Content Include="Scripts\js\demo_dashboard.js" />
    <Content Include="Scripts\js\demo_icons.js" />
    <Content Include="Scripts\js\demo_maps.js" />
    <Content Include="Scripts\js\demo_tables.js" />
    <Content Include="Scripts\js\demo_tasks.js" />
    <Content Include="Scripts\js\faq.js" />
    <Content Include="Scripts\js\plugins.js" />
    <Content Include="Scripts\js\plugins\blueimp\jquery.blueimp-gallery.min.js" />
    <Content Include="Scripts\js\plugins\bootstrap\bootstrap-colorpicker.js" />
    <Content Include="Scripts\js\plugins\bootstrap\bootstrap-datepicker.js" />
    <Content Include="Scripts\js\plugins\bootstrap\bootstrap-file-input.js" />
    <Content Include="Scripts\js\plugins\bootstrap\bootstrap-select.js" />
    <Content Include="Scripts\js\plugins\bootstrap\bootstrap-timepicker.min.js" />
    <Content Include="Scripts\js\plugins\bootstrap\bootstrap.min.js" />
    <Content Include="Scripts\js\plugins\bootstrap\npm.js" />
    <Content Include="Scripts\js\plugins\codemirror\codemirror.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\apl\apl.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\asterisk\asterisk.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\clike\clike.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\clojure\clojure.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\cobol\cobol.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\coffeescript\coffeescript.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\commonlisp\commonlisp.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\css\css.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\css\less_test.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\css\scss_test.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\css\test.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\cypher\cypher.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\diff\diff.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\django\django.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\dtd\dtd.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\dylan\dylan.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\d\d.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\ecl\ecl.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\eiffel\eiffel.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\erlang\erlang.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\fortran\fortran.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\gas\gas.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\gfm\gfm.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\gfm\test.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\gherkin\gherkin.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\go\go.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\groovy\groovy.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\haml\haml.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\haml\test.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\haskell\haskell.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\haxe\haxe.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\htmlembedded\htmlembedded.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\htmlmixed\htmlmixed.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\http\http.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\jade\index.html" />
    <Content Include="Scripts\js\plugins\codemirror\mode\javascript\javascript.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\javascript\test.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\jinja2\jinja2.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\julia\julia.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\kotlin\kotlin.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\livescript\livescript.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\lua\lua.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\markdown\markdown.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\markdown\test.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\meta.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\mirc\mirc.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\mllike\mllike.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\nginx\nginx.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\ntriples\ntriples.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\octave\octave.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\pascal\pascal.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\pegjs\pegjs.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\perl\perl.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\php\php.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\php\test.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\pig\pig.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\properties\properties.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\puppet\puppet.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\python\python.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\q\q.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\rpm\changes\index.html" />
    <Content Include="Scripts\js\plugins\codemirror\mode\rpm\rpm.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\rst\rst.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\ruby\ruby.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\ruby\test.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\rust\rust.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\r\r.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\sass\sass.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\scheme\scheme.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\shell\shell.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\shell\test.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\sieve\sieve.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\slim\slim.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\slim\test.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\smalltalk\smalltalk.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\smartymixed\smartymixed.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\smarty\smarty.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\solr\solr.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\sparql\sparql.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\sql\sql.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\stex\stex.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\stex\test.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\tcl\tcl.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\tiddlywiki\tiddlywiki.css" />
    <Content Include="Scripts\js\plugins\codemirror\mode\tiddlywiki\tiddlywiki.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\tiki\tiki.css" />
    <Content Include="Scripts\js\plugins\codemirror\mode\tiki\tiki.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\toml\toml.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\turtle\turtle.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\vbscript\vbscript.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\vb\vb.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\velocity\velocity.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\verilog\test.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\verilog\verilog.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\xml\test.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\xml\xml.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\xquery\test.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\xquery\xquery.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\yaml\yaml.js" />
    <Content Include="Scripts\js\plugins\codemirror\mode\z80\z80.js" />
    <Content Include="Scripts\js\plugins\datatables\jquery.dataTables.min.js" />
    <Content Include="Scripts\js\plugins\daterangepicker\daterangepicker.js" />
    <Content Include="Scripts\js\plugins\dropzone\dropzone.min.js" />
    <Content Include="Scripts\js\plugins\fileinput\fileinput.min.js" />
    <Content Include="Scripts\js\plugins\filetree\jqueryFileTree.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\fullcalendar.css" />
    <Content Include="Scripts\js\plugins\fullcalendar\fullcalendar.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\fullcalendar.min.css" />
    <Content Include="Scripts\js\plugins\fullcalendar\fullcalendar.min.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\fullcalendar.print.css" />
    <Content Include="Scripts\js\plugins\fullcalendar\fullcalendar.print.min.css" />
    <Content Include="Scripts\js\plugins\fullcalendar\gcal.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\gcal.min.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lang\ar-ma.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lang\ar-sa.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lang\ar.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lang\bg.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lang\ca.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lang\cs.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lang\da.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lang\de-at.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lang\de.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lang\el.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lang\en-au.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lang\en-ca.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lang\en-gb.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lang\es.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lang\fa.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lang\fi.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lang\fr-ca.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lang\fr.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lang\hi.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lang\hr.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lang\hu.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lang\id.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lang\is.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lang\it.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lang\ja.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lang\ko.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lang\lt.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lang\lv.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lang\nl.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lang\pl.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lang\pt-br.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lang\pt.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lang\ro.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lang\ru.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lang\sk.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lang\sl.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lang\sr-cyrl.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lang\sr.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lang\sv.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lang\th.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lang\tr.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lang\uk.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lang\vi.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lang\zh-cn.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lang\zh-tw.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lib\cupertino\images\ui-bg_diagonals-thick_90_eeeeee_40x40.png" />
    <Content Include="Scripts\js\plugins\fullcalendar\lib\cupertino\images\ui-bg_glass_100_e4f1fb_1x400.png" />
    <Content Include="Scripts\js\plugins\fullcalendar\lib\cupertino\images\ui-bg_glass_50_3baae3_1x400.png" />
    <Content Include="Scripts\js\plugins\fullcalendar\lib\cupertino\images\ui-bg_glass_80_d7ebf9_1x400.png" />
    <Content Include="Scripts\js\plugins\fullcalendar\lib\cupertino\images\ui-bg_highlight-hard_100_f2f5f7_1x100.png" />
    <Content Include="Scripts\js\plugins\fullcalendar\lib\cupertino\images\ui-bg_highlight-hard_70_000000_1x100.png" />
    <Content Include="Scripts\js\plugins\fullcalendar\lib\cupertino\images\ui-bg_highlight-soft_100_deedf7_1x100.png" />
    <Content Include="Scripts\js\plugins\fullcalendar\lib\cupertino\images\ui-bg_highlight-soft_25_ffef8f_1x100.png" />
    <Content Include="Scripts\js\plugins\fullcalendar\lib\cupertino\images\ui-icons_2694e8_256x240.png" />
    <Content Include="Scripts\js\plugins\fullcalendar\lib\cupertino\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Scripts\js\plugins\fullcalendar\lib\cupertino\images\ui-icons_3d80b3_256x240.png" />
    <Content Include="Scripts\js\plugins\fullcalendar\lib\cupertino\images\ui-icons_72a7cf_256x240.png" />
    <Content Include="Scripts\js\plugins\fullcalendar\lib\cupertino\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Scripts\js\plugins\fullcalendar\lib\cupertino\jquery-ui.min.css" />
    <Content Include="Scripts\js\plugins\fullcalendar\lib\jquery-ui.min.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lib\jquery.min.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\lib\moment.min.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale-all.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\af.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\ar-dz.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\ar-kw.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\ar-ly.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\ar-ma.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\ar-sa.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\ar-tn.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\ar.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\bg.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\ca.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\cs.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\da.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\de-at.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\de-ch.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\de.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\el.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\en-au.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\en-ca.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\en-gb.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\en-ie.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\en-nz.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\es-do.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\es.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\et.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\eu.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\fa.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\fi.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\fr-ca.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\fr-ch.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\fr.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\gl.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\he.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\hi.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\hr.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\hu.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\id.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\is.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\it.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\ja.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\kk.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\ko.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\lb.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\lt.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\lv.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\mk.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\ms-my.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\ms.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\nb.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\nl-be.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\nl.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\nn.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\pl.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\pt-br.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\pt.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\ro.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\ru.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\sk.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\sl.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\sr-cyrl.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\sr.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\sv.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\th.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\tr.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\uk.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\vi.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\zh-cn.js" />
    <Content Include="Scripts\js\plugins\fullcalendar\locale\zh-tw.js" />
    <Content Include="Scripts\js\plugins\highlight\jquery.highlight-4.js" />
    <Content Include="Scripts\js\plugins\icheck\icheck.min.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\additional\accept.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\additional\additional.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\additional\alphanumeric.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\additional\bankaccountNL.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\additional\bankorgiroaccountNL.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\additional\bic.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\additional\cifES.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\additional\creditcardtypes.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\additional\currency.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\additional\dateFA.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\additional\dateITA.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\additional\dateNL.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\additional\extension.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\additional\giroaccountNL.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\additional\iban.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\additional\integer.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\additional\ipv4.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\additional\ipv6.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\additional\lettersonly.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\additional\letterswithbasicpunc.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\additional\mobileNL.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\additional\mobileUK.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\additional\nieES.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\additional\nifES.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\additional\nowhitespace.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\additional\pattern.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\additional\phoneNL.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\additional\phonesUK.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\additional\phoneUK.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\additional\phoneUS.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\additional\postalCodeCA.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\additional\postalcodeIT.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\additional\postalcodeNL.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\additional\postcodeUK.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\additional\require_from_group.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\additional\skip_or_fill_minimum.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\additional\statesUS.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\additional\strippedminlength.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\additional\time.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\additional\time12h.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\additional\url2.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\additional\vinUS.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\additional\zipcodeUS.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\additional\ziprange.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\jquery.validate.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_ar.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_bg.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_ca.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_cs.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_da.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_de.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_el.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_es.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_es_AR.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_et.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_eu.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_fa.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_fi.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_fr.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_gl.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_he.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_hr.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_hu.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_id.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_is.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_it.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_ja.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_ka.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_kk.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_ko.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_lt.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_lv.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_my.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_nl.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_no.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_pl.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_pt_BR.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_pt_PT.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_ro.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_ru.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_si.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_sk.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_sl.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_sr.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_sr_lat.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_sv.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_th.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_tj.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_tr.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_uk.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_vi.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_zh.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\messages_zh_TW.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\methods_de.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\methods_es_CL.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\methods_fi.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\methods_nl.js" />
    <Content Include="Scripts\js\plugins\jquery-validation\localization\methods_pt.js" />
    <Content Include="Scripts\js\plugins\jquery\jquery-migrate.min.js" />
    <Content Include="Scripts\js\plugins\jquery\jquery-ui.min.js" />
    <Content Include="Scripts\js\plugins\jquery\jquery.min.js" />
    <Content Include="Scripts\js\plugins\jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <Content Include="Scripts\js\plugins\jvectormap\jquery-jvectormap-europe-mill-en.js" />
    <Content Include="Scripts\js\plugins\jvectormap\jquery-jvectormap-uakraine-merc-en.js" />
    <Content Include="Scripts\js\plugins\jvectormap\jquery-jvectormap-us-aea-en.js" />
    <Content Include="Scripts\js\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <Content Include="Scripts\js\plugins\knob\jquery.knob.min.js" />
    <Content Include="Scripts\js\plugins\lesscss\less.min.js" />
    <Content Include="Scripts\js\plugins\maskedinput\jquery.maskedinput.min.js" />
    <Content Include="Scripts\js\plugins\mcustomscrollbar\jquery.mCustomScrollbar.min.js" />
    <Content Include="Scripts\js\plugins\moment.min.js" />
    <Content Include="Scripts\js\plugins\morris\morris.min.js" />
    <Content Include="Scripts\js\plugins\morris\raphael-min.js" />
    <Content Include="Scripts\js\plugins\noty\jquery.noty.js" />
    <Content Include="Scripts\js\plugins\noty\layouts\bottom.js" />
    <Content Include="Scripts\js\plugins\noty\layouts\bottomCenter.js" />
    <Content Include="Scripts\js\plugins\noty\layouts\bottomLeft.js" />
    <Content Include="Scripts\js\plugins\noty\layouts\bottomRight.js" />
    <Content Include="Scripts\js\plugins\noty\layouts\center.js" />
    <Content Include="Scripts\js\plugins\noty\layouts\centerLeft.js" />
    <Content Include="Scripts\js\plugins\noty\layouts\centerRight.js" />
    <Content Include="Scripts\js\plugins\noty\layouts\inline.js" />
    <Content Include="Scripts\js\plugins\noty\layouts\top.js" />
    <Content Include="Scripts\js\plugins\noty\layouts\topCenter.js" />
    <Content Include="Scripts\js\plugins\noty\layouts\topLeft.js" />
    <Content Include="Scripts\js\plugins\noty\layouts\topRight.js" />
    <Content Include="Scripts\js\plugins\noty\promise.js" />
    <Content Include="Scripts\js\plugins\noty\themes\default.js" />
    <Content Include="Scripts\js\plugins\nvd3\lib\cie.js" />
    <Content Include="Scripts\js\plugins\nvd3\lib\colorbrewer.js" />
    <Content Include="Scripts\js\plugins\nvd3\lib\crossfilter.js" />
    <Content Include="Scripts\js\plugins\nvd3\lib\crossfilter.min.js" />
    <Content Include="Scripts\js\plugins\nvd3\lib\d3.v2.js" />
    <Content Include="Scripts\js\plugins\nvd3\lib\d3.v2.min.js" />
    <Content Include="Scripts\js\plugins\nvd3\lib\d3.v3.js" />
    <Content Include="Scripts\js\plugins\nvd3\lib\fisheye.js" />
    <Content Include="Scripts\js\plugins\nvd3\lib\hive.js" />
    <Content Include="Scripts\js\plugins\nvd3\lib\horizon.js" />
    <Content Include="Scripts\js\plugins\nvd3\lib\sankey.js" />
    <Content Include="Scripts\js\plugins\nvd3\nv.d3.min.js" />
    <Content Include="Scripts\js\plugins\nvd3\src\core.js" />
    <Content Include="Scripts\js\plugins\nvd3\src\interactiveLayer.js" />
    <Content Include="Scripts\js\plugins\nvd3\src\intro.js" />
    <Content Include="Scripts\js\plugins\nvd3\src\models\axis.js" />
    <Content Include="Scripts\js\plugins\nvd3\src\models\backup\bullet.js" />
    <Content Include="Scripts\js\plugins\nvd3\src\models\backup\bulletChart.js" />
    <Content Include="Scripts\js\plugins\nvd3\src\models\boilerplate.js" />
    <Content Include="Scripts\js\plugins\nvd3\src\models\bullet.js" />
    <Content Include="Scripts\js\plugins\nvd3\src\models\bulletChart.js" />
    <Content Include="Scripts\js\plugins\nvd3\src\models\cumulativeLineChart.js" />
    <Content Include="Scripts\js\plugins\nvd3\src\models\discreteBar.js" />
    <Content Include="Scripts\js\plugins\nvd3\src\models\discreteBarChart.js" />
    <Content Include="Scripts\js\plugins\nvd3\src\models\distribution.js" />
    <Content Include="Scripts\js\plugins\nvd3\src\models\historicalBar.js" />
    <Content Include="Scripts\js\plugins\nvd3\src\models\historicalBarChart.js" />
    <Content Include="Scripts\js\plugins\nvd3\src\models\indentedTree.js" />
    <Content Include="Scripts\js\plugins\nvd3\src\models\legend.js" />
    <Content Include="Scripts\js\plugins\nvd3\src\models\line.js" />
    <Content Include="Scripts\js\plugins\nvd3\src\models\lineChart.js" />
    <Content Include="Scripts\js\plugins\nvd3\src\models\linePlusBarChart.js" />
    <Content Include="Scripts\js\plugins\nvd3\src\models\linePlusBarWithFocusChart.js" />
    <Content Include="Scripts\js\plugins\nvd3\src\models\lineWithFisheye.js" />
    <Content Include="Scripts\js\plugins\nvd3\src\models\lineWithFisheyeChart.js" />
    <Content Include="Scripts\js\plugins\nvd3\src\models\lineWithFocusChart.js" />
    <Content Include="Scripts\js\plugins\nvd3\src\models\multiBar.js" />
    <Content Include="Scripts\js\plugins\nvd3\src\models\multiBarChart.js" />
    <Content Include="Scripts\js\plugins\nvd3\src\models\multiBarHorizontal.js" />
    <Content Include="Scripts\js\plugins\nvd3\src\models\multiBarHorizontalChart.js" />
    <Content Include="Scripts\js\plugins\nvd3\src\models\multiBarTimeSeries.js" />
    <Content Include="Scripts\js\plugins\nvd3\src\models\multiBarTimeSeriesChart.js" />
    <Content Include="Scripts\js\plugins\nvd3\src\models\multiChart.js" />
    <Content Include="Scripts\js\plugins\nvd3\src\models\ohlcBar.js" />
    <Content Include="Scripts\js\plugins\nvd3\src\models\parallelCoordinates.js" />
    <Content Include="Scripts\js\plugins\nvd3\src\models\pie.js" />
    <Content Include="Scripts\js\plugins\nvd3\src\models\pieChart.js" />
    <Content Include="Scripts\js\plugins\nvd3\src\models\scatter.js" />
    <Content Include="Scripts\js\plugins\nvd3\src\models\scatterChart.js" />
    <Content Include="Scripts\js\plugins\nvd3\src\models\scatterPlusLineChart.js" />
    <Content Include="Scripts\js\plugins\nvd3\src\models\sparkline.js" />
    <Content Include="Scripts\js\plugins\nvd3\src\models\sparklinePlus.js" />
    <Content Include="Scripts\js\plugins\nvd3\src\models\stackedArea.js" />
    <Content Include="Scripts\js\plugins\nvd3\src\models\stackedAreaChart.js" />
    <Content Include="Scripts\js\plugins\nvd3\src\outro.js" />
    <Content Include="Scripts\js\plugins\nvd3\src\tooltip.js" />
    <Content Include="Scripts\js\plugins\nvd3\src\utils.js" />
    <Content Include="Scripts\js\plugins\owl\owl.carousel.min.js" />
    <Content Include="Scripts\js\plugins\rangeslider\jQAllRangeSliders-min.js" />
    <Content Include="Scripts\js\plugins\rickshaw\d3.layout.min.js" />
    <Content Include="Scripts\js\plugins\rickshaw\d3.min.js" />
    <Content Include="Scripts\js\plugins\rickshaw\d3.v2.js" />
    <Content Include="Scripts\js\plugins\rickshaw\d3.v3.js" />
    <Content Include="Scripts\js\plugins\rickshaw\rickshaw.min.js" />
    <Content Include="Scripts\js\plugins\scrolltotop\scrolltopcontrol.js" />
    <Content Include="Scripts\js\plugins\smartwizard\jquery.smartWizard-2.0.min.js" />
    <Content Include="Scripts\js\plugins\sparkline\jquery.sparkline.min.js" />
    <Content Include="Scripts\js\plugins\summernote\summernote.js" />
    <Content Include="Scripts\js\plugins\tableexport\html2canvas.js" />
    <Content Include="Scripts\js\plugins\tableexport\jquery.base64.js" />
    <Content Include="Scripts\js\plugins\tableexport\jspdf\jspdf.js" />
    <Content Include="Scripts\js\plugins\tableexport\jspdf\libs\base64.js" />
    <Content Include="Scripts\js\plugins\tableexport\jspdf\libs\sprintf.js" />
    <Content Include="Scripts\js\plugins\tableexport\simple_html_dom.php" />
    <Content Include="Scripts\js\plugins\tableexport\tableExport.js" />
    <Content Include="Scripts\js\plugins\tagsinput\jquery.tagsinput.min.js" />
    <Content Include="Scripts\js\plugins\tocify\jquery.tocify.min.js" />
    <Content Include="Scripts\js\plugins\tour\bootstrap-tour.min.js" />
    <Content Include="Scripts\js\plugins\tour\bootstro.min.js" />
    <Content Include="Scripts\js\plugins\validationengine\jquery.validationEngine.js" />
    <Content Include="Scripts\js\plugins\validationengine\languages\jquery.validationEngine-ca.js" />
    <Content Include="Scripts\js\plugins\validationengine\languages\jquery.validationEngine-cz.js" />
    <Content Include="Scripts\js\plugins\validationengine\languages\jquery.validationEngine-da.js" />
    <Content Include="Scripts\js\plugins\validationengine\languages\jquery.validationEngine-de.js" />
    <Content Include="Scripts\js\plugins\validationengine\languages\jquery.validationEngine-el.js" />
    <Content Include="Scripts\js\plugins\validationengine\languages\jquery.validationEngine-en.js" />
    <Content Include="Scripts\js\plugins\validationengine\languages\jquery.validationEngine-es.js" />
    <Content Include="Scripts\js\plugins\validationengine\languages\jquery.validationEngine-et.js" />
    <Content Include="Scripts\js\plugins\validationengine\languages\jquery.validationEngine-fa.js" />
    <Content Include="Scripts\js\plugins\validationengine\languages\jquery.validationEngine-fi.js" />
    <Content Include="Scripts\js\plugins\validationengine\languages\jquery.validationEngine-fr.js" />
    <Content Include="Scripts\js\plugins\validationengine\languages\jquery.validationEngine-he.js" />
    <Content Include="Scripts\js\plugins\validationengine\languages\jquery.validationEngine-hr.js" />
    <Content Include="Scripts\js\plugins\validationengine\languages\jquery.validationEngine-hu.js" />
    <Content Include="Scripts\js\plugins\validationengine\languages\jquery.validationEngine-id.js" />
    <Content Include="Scripts\js\plugins\validationengine\languages\jquery.validationEngine-it.js" />
    <Content Include="Scripts\js\plugins\validationengine\languages\jquery.validationEngine-ja.js" />
    <Content Include="Scripts\js\plugins\validationengine\languages\jquery.validationEngine-lt.js" />
    <Content Include="Scripts\js\plugins\validationengine\languages\jquery.validationEngine-nl.js" />
    <Content Include="Scripts\js\plugins\validationengine\languages\jquery.validationEngine-no.js" />
    <Content Include="Scripts\js\plugins\validationengine\languages\jquery.validationEngine-pl.js" />
    <Content Include="Scripts\js\plugins\validationengine\languages\jquery.validationEngine-pt.js" />
    <Content Include="Scripts\js\plugins\validationengine\languages\jquery.validationEngine-pt_BR.js" />
    <Content Include="Scripts\js\plugins\validationengine\languages\jquery.validationEngine-ro.js" />
    <Content Include="Scripts\js\plugins\validationengine\languages\jquery.validationEngine-ru.js" />
    <Content Include="Scripts\js\plugins\validationengine\languages\jquery.validationEngine-sr_Cyrl.js" />
    <Content Include="Scripts\js\plugins\validationengine\languages\jquery.validationEngine-sr_Latn.js" />
    <Content Include="Scripts\js\plugins\validationengine\languages\jquery.validationEngine-sv.js" />
    <Content Include="Scripts\js\plugins\validationengine\languages\jquery.validationEngine-tr.js" />
    <Content Include="Scripts\js\plugins\validationengine\languages\jquery.validationEngine-vi.js" />
    <Content Include="Scripts\js\plugins\validationengine\languages\jquery.validationEngine-zh_CN.js" />
    <Content Include="Scripts\js\plugins\validationengine\languages\jquery.validationEngine-zh_TW.js" />
    <Content Include="Scripts\js\portlet.js" />
    <Content Include="Scripts\js\settings.js" />
    <Content Include="pages-address-book.html" />
    <Content Include="pages-blog-list.html" />
    <Content Include="pages-blog-post.html" />
    <Content Include="pages-calendar.html" />
    <Content Include="pages-error-404.html" />
    <Content Include="pages-error-500.html" />
    <Content Include="pages-gallery.html" />
    <Content Include="pages-login-website.html" />
    <Content Include="pages-messages.html" />
    <Content Include="pages-profile.html" />
    <Content Include="pages-tasks.html" />
    <Content Include="pages-timeline-simple.html" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\css\bootstrap\bootstrap.css.map" />
    <Content Include="Content\css\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\css\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\css\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\css\fonts\FontAwesome.otf" />
    <Content Include="Content\css\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\css\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\css\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Scripts\js\plugins\jquery\jquery-2.1.1.min.map" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Shared\_MainPageLayout.cshtml" />
    <Content Include="Views\Home\Main.cshtml" />
    <Content Include="Views\Home\Login.cshtml" />
    <Content Include="Views\Home\Register.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\js\plugins\fileinput\fileinput\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201706131238129_InitialModel.resx">
      <DependentUpon>201706131238129_InitialModel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706131346403_CreateGroupTable.resx">
      <DependentUpon>201706131346403_CreateGroupTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706131355596_CreateShareTypeTable.resx">
      <DependentUpon>201706131355596_CreateShareTypeTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706131359551_CreateNoteTable.resx">
      <DependentUpon>201706131359551_CreateNoteTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706131405228_CreateAttachmentTypeTable.resx">
      <DependentUpon>201706131405228_CreateAttachmentTypeTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706131527190_CreateAttachmentAndNoteTable.resx">
      <DependentUpon>201706131527190_CreateAttachmentAndNoteTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706131530029_CreateTodoTable.resx">
      <DependentUpon>201706131530029_CreateTodoTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706131551127_CreateShareAttachmentTable.resx">
      <DependentUpon>201706131551127_CreateShareAttachmentTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706131601286_foo.resx">
      <DependentUpon>201706131601286_foo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706131610398_CreateAnnoncementTable.resx">
      <DependentUpon>201706131610398_CreateAnnoncementTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706141134157_BigBang.resx">
      <DependentUpon>201706141134157_BigBang.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706151443464_SitePropertyForApplicationUser.resx">
      <DependentUpon>201706151443464_SitePropertyForApplicationUser.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>64151</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:64151/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>